<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DinnersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IngredientsList" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <NavigationProperty Name="DishesTypes" Relationship="Self.FK_Dishes_DishesTypes" FromRole="Dishes" ToRole="DishesTypes" />
    <NavigationProperty Name="PositionsInDish" Relationship="Self.FK_PositionsInDish_Dishes" FromRole="Dishes" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="DishesTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_Dishes_DishesTypes" FromRole="DishesTypes" ToRole="Dishes" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="IngredientsCategories" Relationship="Self.FK_Categories_Ingredients" FromRole="Ingredients" ToRole="IngredientsCategories" />
    <NavigationProperty Name="IngredionsOnPositions" Relationship="Self.FK_IngredionsOnPositions_Ingredients" FromRole="Ingredients" ToRole="IngredionsOnPositions" />
  </EntityType>
  <EntityType Name="IngredientsCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Categories_Ingredients" FromRole="IngredientsCategories" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="IngredionsOnPositions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PositionInDishID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_IngredionsOnPositions_Ingredients" FromRole="IngredionsOnPositions" ToRole="Ingredients" />
    <NavigationProperty Name="PositionsInDish" Relationship="Self.FK_IngredionsOnPositions_PositionsInDish" FromRole="IngredionsOnPositions" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PositionsInDish" Relationship="Self.FK_PositionsInDish_Positions" FromRole="Positions" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="PositionsInDish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_PositionsInDish_Dishes" FromRole="PositionsInDish" ToRole="Dishes" />
    <NavigationProperty Name="IngredionsOnPositions" Relationship="Self.FK_IngredionsOnPositions_PositionsInDish" FromRole="PositionsInDish" ToRole="IngredionsOnPositions" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_PositionsInDish_Positions" FromRole="PositionsInDish" ToRole="Positions" />
  </EntityType>
  <Association Name="FK_Dishes_DishesTypes">
    <End Role="DishesTypes" Type="Self.DishesTypes" Multiplicity="1" />
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishesTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsInDish_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PositionsInDish">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Ingredients">
    <End Role="IngredientsCategories" Type="Self.IngredientsCategories" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientsCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredionsOnPositions_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="IngredionsOnPositions" Type="Self.IngredionsOnPositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredionsOnPositions">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredionsOnPositions_PositionsInDish">
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="1" />
    <End Role="IngredionsOnPositions" Type="Self.IngredionsOnPositions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsInDish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredionsOnPositions">
        <PropertyRef Name="PositionInDishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsInDish_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PositionsInDish">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DinnersDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="DishesTypes" EntityType="Self.DishesTypes" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" />
    <EntitySet Name="IngredientsCategories" EntityType="Self.IngredientsCategories" />
    <EntitySet Name="IngredionsOnPositions" EntityType="Self.IngredionsOnPositions" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="PositionsInDish" EntityType="Self.PositionsInDish" />
    <AssociationSet Name="FK_Dishes_DishesTypes" Association="Self.FK_Dishes_DishesTypes">
      <End Role="DishesTypes" EntitySet="DishesTypes" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsInDish_Dishes" Association="Self.FK_PositionsInDish_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="PositionsInDish" EntitySet="PositionsInDish" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Ingredients" Association="Self.FK_Categories_Ingredients">
      <End Role="IngredientsCategories" EntitySet="IngredientsCategories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredionsOnPositions_Ingredients" Association="Self.FK_IngredionsOnPositions_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredionsOnPositions" EntitySet="IngredionsOnPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredionsOnPositions_PositionsInDish" Association="Self.FK_IngredionsOnPositions_PositionsInDish">
      <End Role="PositionsInDish" EntitySet="PositionsInDish" />
      <End Role="IngredionsOnPositions" EntitySet="IngredionsOnPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsInDish_Positions" Association="Self.FK_PositionsInDish_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="PositionsInDish" EntitySet="PositionsInDish" />
    </AssociationSet>
  </EntityContainer>
</Schema>