<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DinnersDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DishesType" Relationship="Self.FK_Dishes_DishesTypes" FromRole="Dishes" ToRole="DishesTypes" />
    <NavigationProperty Name="PositionsInDishes" Relationship="Self.FK_PositionsInDish_Dishes" FromRole="Dishes" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="DishesType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dishes" Relationship="Self.FK_Dishes_DishesTypes" FromRole="DishesTypes" ToRole="Dishes" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="IngredientsCategory" Relationship="Self.FK_Categories_Ingredients" FromRole="Ingredients" ToRole="IngredientsCategories" />
    <NavigationProperty Name="IngredientsOnPositions" Relationship="Self.FK_IngredientsOnPositions_Ingredients" FromRole="Ingredients" ToRole="IngredientsOnPositions" />
  </EntityType>
  <EntityType Name="IngredientsCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ingredients" Relationship="Self.FK_Categories_Ingredients" FromRole="IngredientsCategories" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="IngredientsOnPosition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionInDishID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK_IngredientsOnPositions_Ingredients" FromRole="IngredientsOnPositions" ToRole="Ingredients" />
    <NavigationProperty Name="PositionsInDish" Relationship="Self.FK_IngredientsOnPositions_PositionsInDish" FromRole="IngredientsOnPositions" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PositionsInDishes" Relationship="Self.FK_PositionsInDish_Positions" FromRole="Positions" ToRole="PositionsInDish" />
  </EntityType>
  <EntityType Name="PositionsInDish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_PositionsInDish_Dishes" FromRole="PositionsInDish" ToRole="Dishes" />
    <NavigationProperty Name="IngredientsOnPositions" Relationship="Self.FK_IngredientsOnPositions_PositionsInDish" FromRole="PositionsInDish" ToRole="IngredientsOnPositions" />
    <NavigationProperty Name="Position" Relationship="Self.FK_PositionsInDish_Positions" FromRole="PositionsInDish" ToRole="Positions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Dishes_DishesTypes">
    <End Role="DishesTypes" Type="Self.DishesType" Multiplicity="1" />
    <End Role="Dishes" Type="Self.Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishesTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dishes">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsInDish_Dishes">
    <End Role="Dishes" Type="Self.Dish" Multiplicity="1" />
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PositionsInDish">
        <PropertyRef Name="DishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Ingredients">
    <End Role="IngredientsCategories" Type="Self.IngredientsCategory" Multiplicity="1" />
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientsCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientsOnPositions_Ingredients">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientsOnPositions" Type="Self.IngredientsOnPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientsOnPositions">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngredientsOnPositions_PositionsInDish">
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="1" />
    <End Role="IngredientsOnPositions" Type="Self.IngredientsOnPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsInDish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IngredientsOnPositions">
        <PropertyRef Name="PositionInDishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionsInDish_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="PositionsInDish" Type="Self.PositionsInDish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PositionsInDish">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DinnersDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="DishesTypes" EntityType="Self.DishesType" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientsCategories" EntityType="Self.IngredientsCategory" />
    <EntitySet Name="IngredientsOnPositions" EntityType="Self.IngredientsOnPosition" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PositionsInDishes" EntityType="Self.PositionsInDish" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Dishes_DishesTypes" Association="Self.FK_Dishes_DishesTypes">
      <End Role="DishesTypes" EntitySet="DishesTypes" />
      <End Role="Dishes" EntitySet="Dishes" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsInDish_Dishes" Association="Self.FK_PositionsInDish_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="PositionsInDish" EntitySet="PositionsInDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Ingredients" Association="Self.FK_Categories_Ingredients">
      <End Role="IngredientsCategories" EntitySet="IngredientsCategories" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientsOnPositions_Ingredients" Association="Self.FK_IngredientsOnPositions_Ingredients">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientsOnPositions" EntitySet="IngredientsOnPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_IngredientsOnPositions_PositionsInDish" Association="Self.FK_IngredientsOnPositions_PositionsInDish">
      <End Role="PositionsInDish" EntitySet="PositionsInDishes" />
      <End Role="IngredientsOnPositions" EntitySet="IngredientsOnPositions" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionsInDish_Positions" Association="Self.FK_PositionsInDish_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="PositionsInDish" EntitySet="PositionsInDishes" />
    </AssociationSet>
  </EntityContainer>
</Schema>