<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DinnersDBModelContainer" CdmEntityContainer="DinnersDBEntities2">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="DinnersDBModel.Dish">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DishesTypes">
      <EntityTypeMapping TypeName="DinnersDBModel.DishesType">
        <MappingFragment StoreEntitySet="DishesTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="DinnersDBModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientsCategories">
      <EntityTypeMapping TypeName="DinnersDBModel.IngredientsCategory">
        <MappingFragment StoreEntitySet="IngredientsCategories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngredientsOnPositions">
      <EntityTypeMapping TypeName="DinnersDBModel.IngredientsOnPosition">
        <MappingFragment StoreEntitySet="IngredientsOnPositions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionInDishID" ColumnName="PositionInDishID" />
          <ScalarProperty Name="IngredientID" ColumnName="IngredientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DinnersDBModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionsInDishes">
      <EntityTypeMapping TypeName="DinnersDBModel.PositionsInDish">
        <MappingFragment StoreEntitySet="PositionsInDish">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DishID" ColumnName="DishID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DinnersDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>